/* Add basic layout and state styles */


/* Columns */

.columns--2.row,
.columns--2-2-1.row,
.columns--2-1-2.row,
.columns--3.row {
    margin-left: -15px;
    margin-right: -15px
}

.columns--2.row:after,
.columns--2-2-1.row:after,
.columns--2-1-2.row:after,
.columns--3.row:after {
    content: " ";
    display: table;
    clear: both;
}

.col-md-4,
.col-md-6,
.col-md-8 {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

@media (min-width:768px) {
    .col-md-4 {
        width: calc(100% / 3)
    }
    .col-md-6 {
        width: 50%)
    }
    .col-md-8 {
        width: calc(100% / 3 * 2)
    }
}


/* Cards */

.flex-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px
}

.flex-item {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%
}

.flex-item .card {
    height: 100%;
    position: relative
}

@media (min-width:768px) {
    .flex-1 {
        -webkit-box-flex: 1;
        flex: 1;
        padding-left: 15px;
        padding-right: 15px;
    }
      
    .flex-2 {
        -webkit-box-flex: 2;
        flex: 2;
        padding-left: 15px;
        padding-right: 15px;
    }

    .card--two .flex-item {
        width: 50%
    }
    
    .card--three .flex-item {
        width: calc(100% / 3)
    }
}


/* Accordions */

.accordion--closed .accordion__content {
    display: none;
}
