.columns--2 * {
  box-sizing: border-box;
}

.md--flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 10px;
  background: transparent;
  border: 1px dashed #ddd;
  padding: 5px;
}

.md--flex-1 {
  flex: 1;
  margin: 5px;
  box-shadow: 0 1px 1px #ddd inset;
  border: 1px solid #cccccc;
  padding: 1em;
  background: rgba(255,255,255,.25);
}

.columns--2:before {
  background: none repeat scroll 0 0 #007eab;
  color: #fff;
  content: "2 Columns";
  opacity: 0.65;
  position: absolute;
  right: 10px;
  top: 0;
  line-height: 1em;
  z-index: 9999;
  display: table;
  padding: 2px 4px;
  border-bottom-left-radius: 3px;
}

/* fix for resized images */

.columns--2 img {
  width: 100%;
  height: auto;
}
