.columns--2-1 * {
  box-sizing: border-box;
}

.flex-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  margin: 10px;
  background: #eee;
  border: 1px dashed #ddd;
  padding: 5px;
}

.flex-1 {
  -webkit-box-flex: 1;
  flex: 1;
  padding-right: 15px;
  box-shadow: 0 1px 1px #ddd inset;
  border: 1px solid #cccccc;
  background: #fff;
  padding: 1em;
}

.flex-2 {
  -webkit-box-flex: 2;
  flex: 2;
  padding-right: 15px;
  box-shadow: 0 1px 1px #ddd inset;
  border: 1px solid #cccccc;
  background: #fff;
  padding: 1em;
}

.columns--2-1:before {
  background: none repeat scroll 0 0 #007eab;
  color: #fff;
  content: "2 Columns (2/3 1/3)";
  opacity: 0.65;
  position: absolute;
  right: 10px;
  top: 0;
  line-height: 1em;
  z-index: 9999;
  display: table;
  padding: 2px 4px;
  border-bottom-left-radius: 3px;
}

/* fix for resized images */

.columns--2-1 img {
  width: 100%;
  height: auto;
}
